# MILESTONE-2: Cleaning the DataSet

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

### Getting the file, School.csv, into a dataframe

In [4]:
df = pd.read_csv("C:/Users/2023k/Downloads/IntroToPython-master/examples/NOTEBOOK/FINAL PROJECT/School.csv")

### A Quick Look of the DataFrame

In [6]:
df.head()

,STUDENT ID,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,COURSE ID,GRADE
0,STUDENT1,2,2,3,3,1,2,2,1,1,...,1,1,3,2,1,2,1,1,1,1
1,STUDENT2,2,2,3,3,1,2,2,1,1,...,1,1,3,2,3,2,2,3,1,1
2,STUDENT3,2,2,2,3,2,2,2,2,4,...,1,1,2,2,1,1,2,2,1,1
3,STUDENT4,1,1,1,3,1,2,1,2,1,...,1,2,3,2,2,1,3,2,1,1
4,STUDENT5,2,2,1,3,2,2,1,3,1,...,2,1,2,2,2,1,2,2,1,1

###  we can see from above output that The Values are coded numerically

In [8]:
# finding any null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145 entries, 0 to 144
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   STUDENT ID  145 non-null    object
 1   1           145 non-null    int64
 2   2           145 non-null    int64
 3   3           145 non-null    int64
 4   4           145 non-null    int64
 5   5           145 non-null    int64
 6   6           145 non-null    int64
 7   7           145 non-null    int64
 8   8           145 non-null    int64
 9   9           145 non-null    int64
 10  10          145 non-null    int64
 11  11          145 non-null    int64
 12  12          145 non-null    int64
 13  13          145 non-null    int64
 14  14          145 non-null    int64
 15  15          145 non-null    int64
 16  16          145 non-null    int64
 17  17          145 non-null    int64
 18  18          145 non-null    int64
 19  19          145 non-null    int64
 20  20          145 non-null    int64
 21  21          145 non-null    int64
 22  22          145 non-null    int64
 23  23          145 non-null    int64
 24  24          145 non-null    int64
 25  25          145 non-null    int64
 26  26          145 non-null    int64
 27  27          145 non-null    int64
 28  28          145 non-null    int64
 29  29          145 non-null    int64
 30  30          145 non-null    int64
 31  COURSE ID   145 non-null    int64
 32  GRADE       145 non-null    int64
dtypes: int64(32), object(1)
memory usage: 37.5+ KB

In [9]:
df.sample()

,STUDENT ID,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,COURSE ID,GRADE
40,STUDENT41,1,2,1,3,2,2,2,2,1,...,1,1,3,1,2,1,2,3,1,1

In [10]:
df.dtypes

STUDENT ID    object
1              int64
2              int64
3              int64
4              int64
5              int64
6              int64
7              int64
8              int64
9              int64
10             int64
11             int64
12             int64
13             int64
14             int64
15             int64
16             int64
17             int64
18             int64
19             int64
20             int64
21             int64
22             int64
23             int64
24             int64
25             int64
26             int64
27             int64
28             int64
29             int64
30             int64
COURSE ID      int64
GRADE          int64
dtype: object

In [11]:
df.shape

(145, 33)

In [12]:
df.describe()

,1,2,3,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,COURSE ID,GRADE
count,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,...,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000
mean,1.620690,1.600000,1.944828,3.572414,1.662069,1.600000,1.579310,1.627586,1.620690,1.731034,...,1.337931,1.165517,2.544828,2.055172,2.393103,1.806897,3.124138,2.724138,4.131034,3.227586
std,0.613154,0.491596,0.537216,0.805750,0.474644,0.491596,0.495381,1.020245,1.061112,0.783999,...,0.614870,0.408483,0.564940,0.674736,0.604343,0.810492,1.301083,0.916536,3.260145,2.197678
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,1.000000,1.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,2.000000,2.000000,2.000000,1.000000,2.000000,2.000000,1.000000,1.000000
50%,2.000000,2.000000,2.000000,3.000000,2.000000,2.000000,2.000000,1.000000,1.000000,2.000000,...,1.000000,1.000000,3.000000,2.000000,2.000000,2.000000,3.000000,3.000000,3.000000,3.000000
75%,2.000000,2.000000,2.000000,4.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,...,2.000000,1.000000,3.000000,3.000000,3.000000,2.000000,4.000000,3.000000,7.000000,5.000000
max,3.000000,2.000000,3.000000,5.000000,2.000000,2.000000,2.000000,5.000000,4.000000,4.000000,...,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,5.000000,4.000000,9.000000,7.000000

In [13]:
df.columns

Index(['STUDENT ID', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
       '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', 'COURSE ID', 'GRADE'],
      dtype='object')

### As we can see the column names are also coded

### Table name and Values decoded

Student ID
- 1- Student Age (1: 18-21, 2: 22-25, 3: above 26)
- 2- Sex (1: female, 2: male)
- 3- Graduated high-school type: (1: private, 2: state, 3: other)
- 4- Scholarship type: (1: None, 2: 25%, 3: 50%, 4: 75%, 5: Full)
- 5- Additional work: (1: Yes, 2: No)
- 6- Regular artistic or sports activity: (1: Yes, 2: No)
- 7- Do you have a partner: (1: Yes, 2: No)
- 8- Total salary if available (1: USD 135-200, 2: USD 201-270, 3: USD 271-340, 4: USD 341-410, 5: above 410)
- 9- Transportation to the university: (1: Bus, 2: Private car/taxi, 3: bicycle, 4: Other)
- 10- Accommodation type in Cyprus: (1: rental, 2: dormitory, 3: with family, 4: Other)
- 11- MothersÃ¢â‚¬â„¢ education: (1: primary school, 2: secondary school, 3: high school, 4: university, 5: MSc., 6: Ph.D.)
- 12- FathersÃ¢â‚¬â„¢ education: (1: primary school, 2: secondary school, 3: high school, 4: university, 5: MSc., 6: Ph.D.)
- 13- Number of sisters/brothers (if available): (1: 1, 2:, 2, 3: 3, 4: 4, 5: 5 or above)
- 14- Parental status: (1: married, 2: divorced, 3: died - one of them or both)
- 15- MothersÃ¢â‚¬â„¢ occupation: (1: retired, 2: housewife, 3: government officer, 4: private sector employee, 5: self-employment, 6: other)
- 16- FathersÃ¢â‚¬â„¢ occupation: (1: retired, 2: government officer, 3: private sector employee, 4: self-employment, 5: other)
- 17- Weekly study hours: (1: None, 2: <5 hours, 3: 6-10 hours, 4: 11-20 hours, 5: more than 20 hours)
- 18- Reading frequency (non-scientific books/journals): (1: None, 2: Sometimes, 3: Often)
- 19- Reading frequency (scientific books/journals): (1: None, 2: Sometimes, 3: Often)
- 20- Attendance to the seminars/conferences related to the department: (1: Yes, 2: No)
- 21- Impact of your projects/activities on your success: (1: positive, 2: negative, 3: neutral)
- 22- Attendance to classes (1: always, 2: sometimes, 3: never)
- 23- Preparation to midterm exams 1: (1: alone, 2: with friends, 3: not applicable)
- 24- Preparation to midterm exams 2: (1: closest date to the exam, 2: regularly during the semester, 3: never)
- 25- Taking notes in classes: (1: never, 2: sometimes, 3: always)
- 26- Listening in classes: (1: never, 2: sometimes, 3: always)
- 27- Discussion improves my interest and success in the course: (1: never, 2: sometimes, 3: always)
- 28- Flip-classroom: (1: not useful, 2: useful, 3: not applicable)
- 29- Cumulative grade point average in the last semester (/4.00): (1: <2.00, 2: 2.00-2.49, 3: 2.50-2.99, 4: 3.00-3.49, 5: above 3.49)
- 30- Expected Cumulative grade point average in the graduation (/4.00): (1: <2.00, 2: 2.00-2.49, 3: 2.50-2.99, 4: 3.00-3.49, 5: above 3.49)
- 31- Course ID
- 32- OUTPUT Grade (0: Fail, 1: DD, 2: DC, 3: CC, 4: CB, 5: BB, 6: BA, 7: AA)

### Changing the column names

In [18]:
df_new = df.rename(columns = {
    '1':'Age',
    '2':'Sex',
    '3':'Graduated high-school type',
    '4':'Scholarship',
    '5':'Additional work',
    '6':'Regular artistic or sports activity',
    '7':'Do you have a partner',
    '8':'Total salary if available',
    '9':'Transportation to the university',
    '10':'Accommodation type in Cyprus',
    '11':"Mother's education",
    '12':"Father's education",
    '13':'Number of sisters/brothers',
    '14':'Parental status',
    '15':"Mother's occupation",
    '16':"Father's occupation",
    '17':'Weekly study hours',
    '18':'Reading frequency',
    '19':'Reading frequency Scientific',
    '20':'Attendance to the seminars/conferences related to the department',
    '21':'Impact of your projects/activities on your success',
    '22':'Attendance to classes',
    '23':'Preparation to midterm exams 1',
    '24':'Preparation to midterm exams 2',
    '25':'Taking notes in classes',
    '26':'Listening in classes',
    '27':'Discussion improves my interest and success in the course',
    '28':'Flip-classroom',
    '29':'Cumulative grade point average in the last semester (/4.00)',
    '30':'Expected Cumulative grade point average in the graduation (/4.00)',
})

### Decoding the Values within each column into its given Values

In [20]:
# changing the values within the Data Frame 
# (1: 18-21, 2: 22-25, 3: above 26)
df_new['Age'] = df_new['Age'].map({
    1: "18-21",
    2: "22-25",
    3: "Above 26"
})

In [21]:
# Sex : 
# (1: female, 2: male)
df_new['Sex'] = df_new['Sex'].map({
    1: "Female",
    2: "Male"    
})

In [22]:
# 3- Graduated high-school type: 
# (1: private, 2: state, 3: other)
df_new["Graduated high-school type"] = df_new["Graduated high-school type"].map({
    1: "private", 
    2: "state", 
    3: "other"
})

In [23]:
# 4- Scholarship type: 
# (1: None, 2: 25%, 3: 50%, 4: 75%, 5: Full)
df_new["Scholarship"] = df_new["Scholarship"].map({
    1: "None",
    2: "25%",
    3: "50%",
    4: "75%",
    5: "Full",
})

In [24]:
# 5- Additional work: 
# (1: Yes, 2: No)
df_new["Additional work"] = df_new["Additional work"].map({
    1:"Yes",
    2:"No"
})

In [25]:
# 6- Regular artistic or sports activity: 
# (1: Yes, 2: No)
df_new["Regular artistic or sports activity"]=df_new["Regular artistic or sports activity"].map({
    1:"Yes",
    2:"No"
})

In [26]:
# 7- Do you have a partner: 
# (1: Yes, 2: No)
df_new["Do you have a partner"]=df_new["Do you have a partner"].map({
    1:"Yes",
    2:"No"
})

In [27]:
# 8- Total salary if available 
# (1: USD 135-200, 2: USD 201-270, 3: USD 271-340, 4: USD 341-410, 5: above 410)
df_new["Total salary if available"]=df_new["Total salary if available"].map({
    1:"$135-200",
    2:"$201-270",
    3:"$271-340",
    4:"$341-410",
    5:"Above $410"
})

In [28]:
# 9- Transportation to the university: 
# (1: Bus, 2: Private car/taxi, 3: bicycle, 4: Other)
df_new["Transportation to the university"]=df_new["Transportation to the university"].map({
    1:"Bus",
    2:"Private car/Taxi",
    3:"Bicycle",
    4:"Other"
})

In [29]:
# 10- Accommodation type in Cyprus: 
# (1: rental, 2: dormitory, 3: with family, 4: Other)
df_new["Accommodation type in Cyprus"]=df_new["Accommodation type in Cyprus"].map({
    1: "rental", 
    2: "dormitory", 
    3: "with family", 
    4: "Other"
})

In [30]:
# 11- Mother's education: 
# (1: primary school, 2: secondary school, 3: high school, 4: university, 5: MSc., 6: Ph.D.)
df_new["Mother's education"]=df_new["Mother's education"].map({
    1: "primary school", 
    2: "secondary school", 
    3: "high school", 
    4: "university", 
    5: "MSc.", 
    6: "Ph.D."
})

In [31]:
# 12- Father's education: 
#(1: primary school, 2: secondary school, 3: high school, 4: university, 5: MSc., 6: Ph.D.)
df_new["Father's education"]=df_new["Father's education"].map({
    1: "primary school", 
    2: "secondary school", 
    3: "high school", 
    4: "university", 
    5: "MSc.", 
    6: "Ph.D."
})

In [32]:
# 13- Number of sisters/brothers 
# (if available): (1: 1, 2:, 2, 3: 3, 4: 4, 5: 5 or above)
df_new["Number of sisters/brothers"]=df_new["Number of sisters/brothers"].map({
    1: "1", 
    2: "2", 
    3: "3", 
    4: "4", 
    5: "5 or above"
})

In [33]:
# 14- Parental status: 
# (1: married, 2: divorced, 3: died - one of them or both)
df_new["Parental status"]=df_new["Parental status"].map({
    1: "married", 
    2: "divorced", 
    3: "died - one of them or both"
})

In [34]:
# 15- MothersÃ¢â‚¬â„¢ occupation: 
# (1: retired, 2: housewife, 3: government officer, 4: private sector employee, 5: self-employment, 6: other)
df_new["Mother's occupation"]=df_new["Mother's occupation"].map({
    1: "retired", 
    2: "housewife", 
    3: "government officer", 
    4: "private sector employee", 
    5: "self-employment", 
    6: "other"
})

In [35]:
# 16- FathersÃ¢â‚¬â„¢ occupation: 
# (1: retired, 2: government officer, 3: private sector employee, 4: self-employment, 5: other)
df_new["Father's occupation"]=df_new["Father's occupation"].map({
    1: "retired", 
    2: "government officer", 
    3: "private sector employee", 
    4: "self-employment", 
    5: "other"
})

In [36]:
# 17- Weekly study hours: 
# (1: None, 2: <5 hours, 3: 6-10 hours, 4: 11-20 hours, 5: more than 20 hours)
df_new['Weekly study hours']=df_new['Weekly study hours'].map({
    1: "None", 
    2: "<5 hours", 
    3: "6-10 hours", 
    4: "11-20 hours", 
    5: "more than 20 hours"
})

In [37]:
# 18- Reading frequency (non-scientific books/journals): 
# (1: None, 2: Sometimes, 3: Often)
df_new["Reading frequency"]=df_new["Reading frequency"].map({
    1: "None", 
    2: "Sometimes", 
    3: "Often"
})

In [38]:
# 19- Reading frequency (scientific books/journals): 
# (1: None, 2: Sometimes, 3: Often)
df_new['Reading frequency Scientific']=df_new['Reading frequency Scientific'].map({
    1: "None", 
    2: "Sometimes", 
    3: "Often"
})

In [39]:
# 20- Attendance to the seminars/conferences related to the department: 
# (1: Yes, 2: No)
df_new['Attendance to the seminars/conferences related to the department']=df_new['Attendance to the seminars/conferences related to the department'].map({
    1: "Yes", 
    2: "No"
})

In [40]:
# 21- Impact of your projects/activities on your success: 
# (1: positive, 2: negative, 3: neutral)
df_new['Impact of your projects/activities on your success']=df_new['Impact of your projects/activities on your success'].map({
    1: "positive", 
    2: "negative", 
    3: "neutral"
})

In [41]:
# 22- Attendance to classes 
# (1: always, 2: sometimes, 3: never)
df_new['Attendance to classes']=df_new['Attendance to classes'].map({
    1: "always", 
    2: "sometimes", 
    3: "never"
})

In [42]:
# 23- Preparation to midterm exams 1: (1: alone, 2: with friends, 3: not applicable)
df_new['Preparation to midterm exams 1']=df_new['Preparation to midterm exams 1'].map({
    1: "alone", 
    2: "with friends", 
    3: "not applicable"
})

In [43]:
# 24- Preparation to midterm exams 2: 
# (1: closest date to the exam, 2: regularly during the semester, 3: never)
df_new["Preparation to midterm exams 2"]=df_new["Preparation to midterm exams 2"].map({
    1: "closest date to the exam", 
    2: "regularly during the semester", 
    3: "never"
})

In [44]:
# 25- Taking notes in classes: 
# (1: never, 2: sometimes, 3: always)
df_new['Taking notes in classes']=df_new['Taking notes in classes'].map({
    1: "never", 
    2: "sometimes", 
    3: "always"
})

In [45]:
# 26- Listening in classes: 
# (1: never, 2: sometimes, 3: always)
df_new['Listening in classes']=df_new['Listening in classes'].map({
    1: 'never', 
    2: 'sometimes', 
    3: 'always'
})

In [46]:
# 27- Discussion improves my interest and success in the course: 
# (1: never, 2: sometimes, 3: always)
df_new['Discussion improves my interest and success in the course']=df_new['Discussion improves my interest and success in the course'].map({
    1:"Never",
    2:"Sometimes",
    3:"Always"
})

In [47]:
# 28- Flip-classroom: 
# (1: not useful, 2: useful, 3: not applicable)
df_new['Flip-classroom']=df_new['Flip-classroom'].map({
    1: "not useful", 
    2: "useful", 
    3: "not applicable"
})

In [48]:
# 29- Cumulative grade point average in the last semester (/4.00): 
# (1: <2.00, 2: 2.00-2.49, 3: 2.50-2.99, 4: 3.00-3.49, 5: above 3.49)
df_new['Cumulative grade point average in the last semester (/4.00)']=df_new['Cumulative grade point average in the last semester (/4.00)'].map({
    1: "<2.00", 
    2: "2.00-2.49", 
    3: "2.50-2.99", 
    4: "3.00-3.49", 
    5: "Above 3.49"
})

In [49]:
# 30- Expected Cumulative grade point average in the graduation (/4.00): 
# (1: <2.00, 2: 2.00-2.49, 3: 2.50-2.99, 4: 3.00-3.49, 5: above 3.49)
df_new['Expected Cumulative grade point average in the graduation (/4.00)']=df_new['Expected Cumulative grade point average in the graduation (/4.00)'].map({
    1: "<2.00", 
    2: "2.00-2.49", 
    3: "2.50-2.99", 
    4: "3.00-3.49", 
    5: "Above 3.49"
})

In [50]:
# 32- OUTPUT Grade 
# (0: Fail, 1: DD, 2: DC, 3: CC, 4: CB, 5: BB, 6: BA, 7: AA)
df_new['GRADE']=df_new['GRADE'].map({
    0: "Fail", 
    1: "DD", 
    2: "DC", 
    3: "CC", 
    4: "CB", 
    5: "BB", 
    6: "BA", 
    7: "AA"
})

### The New DataFrame

In [52]:
# Saving the dataframe into a new dataframe
student = df_new

In [53]:
student = student.drop(columns=['STUDENT ID'])

In [54]:
# A Quick Look at the new DataFrame
student.head()

,Age,Sex,Graduated high-school type,Scholarship,Additional work,Regular artistic or sports activity,Do you have a partner,Total salary if available,Transportation to the university,Accommodation type in Cyprus,...,Preparation to midterm exams 1,Preparation to midterm exams 2,Taking notes in classes,Listening in classes,Discussion improves my interest and success in the course,Flip-classroom,Cumulative grade point average in the last semester (/4.00),Expected Cumulative grade point average in the graduation (/4.00),COURSE ID,GRADE
0,22-25,Male,other,50%,Yes,No,No,$135-200,Bus,rental,...,alone,closest date to the exam,always,sometimes,Never,useful,<2.00,<2.00,1,DD
1,22-25,Male,other,50%,Yes,No,No,$135-200,Bus,rental,...,alone,closest date to the exam,always,sometimes,Always,useful,2.00-2.49,2.50-2.99,1,DD
2,22-25,Male,state,50%,No,No,No,$201-270,Other,dormitory,...,alone,closest date to the exam,sometimes,sometimes,Never,not useful,2.00-2.49,2.00-2.49,1,DD
3,18-21,Female,private,50%,Yes,No,Yes,$201-270,Bus,dormitory,...,alone,regularly during the semester,always,sometimes,Sometimes,not useful,2.50-2.99,2.00-2.49,1,DD
4,22-25,Male,private,50%,No,No,Yes,$271-340,Bus,Other,...,with friends,closest date to the exam,sometimes,sometimes,Sometimes,not useful,2.00-2.49,2.00-2.49,1,DD

# Exporting the DataFrame as an CSV File

In [56]:
student.to_csv("student.csv", index=False)